============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-7.4.0, pluggy-1.6.0
rootdir: /home/dwrzesinski/Projects/OpenNetMap
plugins: mock-3.12.0, anyio-4.14.0
collected 1 item / 7 errors

==================================== ERRORS ====================================
______________________ ERROR collecting tests/test_api.py ______________________
ImportError while importing test module '/home/dwrzesinski/Projects/OpenNetMap/tests/test_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_api.py:4: in <module>
    from network_inventory.api.app import create_app, _match_clause, _filter_devices
E   ModuleNotFoundError: No module named 'network_inventory'
___________________ ERROR collecting tests/test_inventory.py ___________________
ImportError while importing test module '/home/dwrzesinski/Projects/OpenNetMap/tests/test_inventory.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_inventory.py:3: in <module>
    from network_inventory.inventory.device import Device
E   ModuleNotFoundError: No module named 'network_inventory'
_____________________ ERROR collecting tests/test_main.py ______________________
ImportError while importing test module '/home/dwrzesinski/Projects/OpenNetMap/tests/test_main.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_main.py:4: in <module>
    from network_inventory.inventory.device import Device
E   ModuleNotFoundError: No module named 'network_inventory'
_________________ ERROR collecting tests/test_network_utils.py _________________
ImportError while importing test module '/home/dwrzesinski/Projects/OpenNetMap/tests/test_network_utils.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_network_utils.py:1: in <module>
    from network_inventory.utils.network import subnet_stats
E   ModuleNotFoundError: No module named 'network_inventory'
____________________ ERROR collecting tests/test_reports.py ____________________
ImportError while importing test module '/home/dwrzesinski/Projects/OpenNetMap/tests/test_reports.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_reports.py:5: in <module>
    from network_inventory.inventory.device import Device
E   ModuleNotFoundError: No module named 'network_inventory'
_____________________ ERROR collecting tests/test_store.py _____________________
ImportError while importing test module '/home/dwrzesinski/Projects/OpenNetMap/tests/test_store.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_store.py:3: in <module>
    from network_inventory.database.store import InventoryStore
E   ModuleNotFoundError: No module named 'network_inventory'
___________________ ERROR collecting tests/test_topology.py ____________________
ImportError while importing test module '/home/dwrzesinski/Projects/OpenNetMap/tests/test_topology.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_topology.py:4: in <module>
    from network_inventory.inventory.device import Device
E   ModuleNotFoundError: No module named 'network_inventory'
=========================== short test summary info ============================
ERROR tests/test_api.py
ERROR tests/test_inventory.py
ERROR tests/test_main.py
ERROR tests/test_network_utils.py
ERROR tests/test_reports.py
ERROR tests/test_store.py
ERROR tests/test_topology.py
!!!!!!!!!!!!!!!!!!! Interrupted: 7 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 7 errors in 0.43s ===============================
